.navbar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    margin: 0 auto;
    height: 100px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px;
    font-family: $font-sen;
    // background-color: rgba($color: #1b1c1e, $alpha: 0.85);
    .logo,
    .menu {
        margin: 0 10px;
    }
    .menu-desplegable {
        display: none;
    }
    .logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img {
            height: 45px;
        }
        h1 {
            font-size: 20px;
            margin: 0 5px;
            font-weight: lighter;
            color: #1fbe1c;
            span {
                color: white;
            }
        }
    }
    .menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        .item-menu {
            font-size: 20px;
            padding: 8px 15px;
            color: white;
            text-decoration: none;
            &:last-child {
                padding: 8px 20px;
                border-radius: 30px;
                background-color: #1fbe1c;
                // color: #29e925;
            }
        }
        .line {
            height: 30px;
            width: 2px;
            margin: 0 5px;
            background-color: #29e925;
        }
        .animate__delay-0-2s {
            animation-delay: 0.2s;
        }
        .animate__delay-0-4s {
            animation-delay: 0.4s;
        }
        .animate__delay-0-6s {
            animation-delay: 0.6s;
        }
        .animate__delay-0-8s {
            animation-delay: 0.8s;
        }
    }
}

@media (max-width: 768px) {
    .navbar {
        // background: none;
        // position: relative;
        padding: 0;
        width: 100vw;
        .menu {
            display: none;
        }
        .btn-hamb {
            height: 40px;
            width: 40px;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            .line {
                height: 4px;
                width: 30px;
                background-color: green;
                margin: 3px 0;
                &:first-child {
                    width: 25px;
                }
                &:last-child {
                    width: 20px;
                }
            }
        }
        .menu-desplegable {
            position: absolute;
            top: 100px;
            height: 0;
            width: 100vw;
            background-color: rgba($color: #1b1c1e, $alpha: 0.85);
            transition: 0.5s all;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            .item-desplegable {
                visibility: hidden;
                opacity: 0;
                font-size: 20px;
                padding: 15px;
                color: white;
                text-decoration: none;
                text-align: start;
                transition: 0.5s all;
            }
            .line {
                height: 2px;
                width: calc(100vw - 30px);
                background-color: rgba($color: #29e925, $alpha: 0.5);
                margin: 10px auto;
            }
        }
    }
}
