@import "partials/fonts.scss";
@import "partials/components";
@import "partials/navbar";
// @import "partials/backgroundImage";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}
body {
    .index {
        background: #6a3093;
        background: -webkit-linear-gradient(to right, #a044ff, #6a3093); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #a044ff, #6a3093);
        font-family: $font-sen;
        .home {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            .info-app {
                position: absolute;
                top: 50%;
                left: 12%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                width: 450px;
                font-family: $font-sen;
                transform: translateY(-50%);
                h1 {
                    margin: 25px 0;
                    font-weight: bolder;
                    font-size: 70px;
                    color: #1fbe1c;
                    // color: white;
                    span {
                        color: white;
                    }
                }
                p {
                    text-align: left;
                    font-size: 23px;
                    color: white;
                }
                .buttons-login {
                    display: flex;
                    flex-direction: row;
                    margin-top: 25px;
                    .btn {
                        @include btn-green;
                        &:nth-child(1) {
                            border-radius: 35px;
                            margin-left: 0;
                        }
                        &:nth-child(2) {
                            background: none;
                            color: #1fbe1c;
                        }
                    }
                }
            }
            .person {
                height: 800px;
                position: absolute;
                left: 75%;
                // top: 54.7%;
                bottom: 0;
                transform: translate(-50%, 0) scale(1);
                mix-blend-mode: multiply;
            }
            .videos-app {
                .video-primary {
                    position: relative;
                    .principal {
                        height: 400px;
                        width: 700px;
                        position: relative;
                        transition: 0.3s all;
                        // img {
                        //     height: 400px;
                        //     width: 700px;
                        //     position: relative;
                        //     z-index: 4;
                        //     transition: 0.3s all;
                        //     &:hover {
                        //         cursor: pointer;
                        //     }
                        // }
                        &:hover {
                            cursor: pointer;
                        }
                        &::after {
                            content: "";
                            position: absolute;
                            top: 5px;
                            left: 5px;
                            z-index: 0;
                            height: 400px;
                            width: 700px;
                            background-color: rgba($color: #1fbe1c, $alpha: 0.2);
                        }
                    }
                    .bar {
                        position: absolute;
                        bottom: 0;
                        z-index: 6;
                        width: 100%;
                        height: 5px;
                        background-color: green;
                        animation: load 5s 2s linear infinite;
                    }
                }
                .videos-secondaries {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    margin: 32px auto;
                    .secondary {
                        height: 90px;
                        width: 150px;
                        background-size: contain;
                        // margin: 0 15px;
                        // background-color: #1fbe1c;
                        position: relative;
                        top: 0;
                        z-index: 1;
                        transition: 0.3s all;
                        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.55);
                        -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.55);
                        -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.55);
                        &:hover {
                            cursor: pointer;
                            top: -5px;
                        }
                        &::after {
                            content: "";
                            position: absolute;
                            top: 5px;
                            left: 5px;
                            height: 100px;
                            width: 200px;
                            background-color: rgba($color: #1fbe1c, $alpha: 0.2);
                        }
                    }
                    .animate__delay-0-3s {
                        animation-delay: 0.3s;
                    }
                    .animate__delay-0-6s {
                        animation-delay: 0.6s;
                    }
                    .animate__delay-0-9s {
                        animation-delay: 0.9s;
                    }
                }
            }
            .arrow {
                position: absolute;
                bottom: 25px;
                animation: arrow 2.5s infinite;
                color: #1fbe1c;
                font-size: 50px;
            }
            .svg {
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }
        .features,
        .contact {
            height: 90vh;
            width: 100%;
            position: relative;
            z-index: 1;
            h2 {
                color: #1b1c1e;
                font-size: 40px;
                position: relative;
                z-index: 10;
            }
        }
        .features {
            h2 {
                padding: 25px 0;
            }
            .top {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
            }

            .cards-features {
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 48px;
                justify-content: center;
                align-items: center;
                position: relative;
                top: 150px;
                z-index: 5;
                .card-feature {
                    height: 200px;
                    width: 600px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                    background-color: rgba($color: #1fbe1c, $alpha: 0.23);
                    border-radius: 20px;
                    box-shadow: 0px 0px 10px 0px rgba(31, 190, 28, 0.5);
                    transition: 0.3s all;
                    &:hover {
                        cursor: pointer;
                        transform: scale(1.05);
                    }
                    .icon {
                        height: 150px;
                        width: 150px;
                        background-color: #1b1c1e;
                        border-radius: 50%;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        i {
                            font-size: 35px;
                            color: #1fbe1c;
                        }
                    }
                    .text-card {
                        width: 300px;
                        h3 {
                            text-align: start;
                            font-size: 25px;
                            color: #1fbe1c;
                            margin: 15px 0;
                        }
                        p {
                            text-align: start;
                            font-size: 18px;
                            color: white;
                            margin: 15px 0;
                        }
                    }
                }
            }
        }
        .contact {
            height: 85vh;
            h2 {
                color: #1fbe1c;
            }
            .contact-form {
                position: relative;
                top: 80px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                .form {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    input,
                    textarea {
                        margin: 19px 0;
                        background-color: rgba($color: #1fbe1c, $alpha: 0.23);
                        box-shadow: 0px 0px 10px 0px rgba(31, 190, 28, 0.5);
                        border: none;
                        outline: none;
                        color: #1fbe1c;
                        height: 66px;
                        width: 600px;
                        font-size: 20px;
                        padding: 30px;
                        font-family: $font-sen;
                        &::placeholder {
                            color: #1fbe1c;
                        }
                    }
                    input:-webkit-autofill,
                    input:-webkit-autofill:hover,
                    input:-webkit-autofill:focus {
                        -webkit-text-fill-color: #1fbe1c;
                        transition: background-color 5000s ease-in-out 0s;
                    }

                    textarea {
                        height: 300px;
                    }
                    button {
                        @include btn-green;
                    }
                }
            }
            img {
                height: 650px;
            }
        }
    }
}
@keyframes arrow {
    0% {
        bottom: 25px;
    }
    50% {
        bottom: 5px;
    }
    100% {
        bottom: 25px;
    }
}

@keyframes load {
    0% {
        width: 100%;
    }
    100% {
        width: 0;
    }
}
//
@media (max-width: 1440px) {
    body .index {
        .home .person {
            height: 700px;
        }
        .features {
            .cards-features .card-feature {
                height: 150px;
                width: 470px;
                .icon {
                    height: 100px;
                    width: 100px;
                    i {
                        font-size: 25px;
                    }
                }
                .text-card {
                    width: 250px;

                    h3 {
                        font-size: 21px;
                    }
                    p {
                        font-size: 16px;
                    }
                }
            }
        }
        .contact {
            .contact-form {
                .form {
                    input,
                    textarea {
                        height: 50px;
                        width: 500px;
                    }
                    textarea {
                        height: 250px;
                    }
                }
                img {
                    height: 450px;
                }
            }
        }
    }
}
@media (max-width: 1200px) {
    body .index .home {
        .info-app {
            h1 {
                font-size: 60px;
            }
            p {
                font-size: 19px;
            }
        }
        .person {
            height: 600px;
        }
        .videos-app {
            .video-primary .principal {
                height: 300px;
                width: 600px;
                &::after {
                    height: 300px;
                    width: 600px;
                }
            }
            .videos-secondaries .secondary {
                height: 75px;
                width: 150px;
                &::after {
                    height: 75px;
                    width: 150px;
                }
            }
        }
    }
}
@media (max-width: 1024px) {
    body .index {
        .home {
            .info-app {
                h1 {
                    font-size: 45px;
                }
                p {
                    font-size: 16px;
                }
            }
            .person {
                height: 550px;
            }
            .videos-app {
                .video-primary .principal {
                    height: 270px;
                    width: 500px;
                    &::after {
                        height: 270px;
                        width: 500px;
                    }
                }
                .videos-secondaries .secondary {
                    height: 65px;
                    width: 120px;
                    &::after {
                        height: 65px;
                        width: 120px;
                    }
                }
            }
        }
        .features {
            .cards-features {
                grid-gap: 35px;
                .card-feature {
                    height: 130px;
                    width: 350px;
                    .icon {
                        height: 75px;
                        width: 75px;
                        i {
                            font-size: 20px;
                        }
                    }
                    .text-card {
                        width: 220px;

                        h3 {
                            font-size: 19px;
                        }
                        p {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
        .contact .contact-form {
            .form {
                input,
                textarea {
                    padding: 25px;
                    width: 360px;
                }
                textarea {
                    height: 200px;
                }
                button {
                    width: 110px;
                    padding: 10px;
                }
            }
            img {
                height: 350px;
            }
        }
    }
}
@media (max-width: 768px) {
    body .index {
        .home {
            .info-app {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);

                z-index: 2;
                h1 {
                    font-size: 45px;
                }
                p {
                    font-size: 16px;
                }
            }
            .person {
                left: 50%;
                height: 550px;
            }
            .videos-app {
                height: 600px;
                .video-primary {
                    position: absolute;
                    top: 100px;
                    left: 0;

                    .principal {
                        height: 600px;
                        width: 100vw;
                        filter: brightness(0.2);
                    }
                }
                .videos-secondaries {
                    position: absolute;
                    bottom: 20%;
                    left: 50%;
                    transform: translateX(-50%);
                    .secondary {
                        border-radius: 10px;
                        &:nth-child(2) {
                            margin: 0 15px;
                        }
                    }
                }
            }
            svg,
            i {
                display: none;
            }
        }
        .features {
            h2 {
                color: #1fbe1c;
            }
            svg {
                display: none;
            }
        }
        .contact {
            height: 90vh;
            .contact-form {
                .form {
                    input,
                    textarea {
                        padding: 25px;
                        height: 60px;
                        width: 80vw;
                    }
                    textarea {
                        height: 280px;
                    }
                    button {
                        height: 50px;
                        width: 150px;
                    }
                }
                img {
                    display: none;
                }
            }
        }
    }
}
@media (max-width: 650px) {
    body .index {
        .home {
            .info-app {
                top: 35%;
            }
            .person {
                height: 550px;
            }
            .videos-app {
                height: 500px;
                .video-primary .principal {
                    height: 500px;
                }

                .videos-secondaries {
                    bottom: 30%;
                }
            }
        }
        .features {
            height: 100vh;
            width: 100%;
            .cards-features {
                grid-template-columns: auto;
                top: 30px;
                .card-feature {
                    width: 65vw;
                    .text-card {
                        width: 35vw;
                    }
                }
            }
        }
        .contact {
            h2 {
                padding-top: 30px;
            }
        }
    }
}
@media (max-width: 500px) {
    body .index {
        .home {
            .info-app {
                height: 300px;
                top: calc(100% - 300px);
                left: 0;
                transform: translateY(0%);
                background: linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0.3) 15%,
                    rgba(0, 0, 0, 0.7) 45%,
                    rgba(0, 0, 0, 0.8) 55%,
                    rgba(0, 0, 0, 0.9) 75%,

                    rgba(0, 0, 0, 0.9) 100%
                );
                width: 100vw;
                padding: 10px 20px;
                h1 {
                    font-size: 37px;
                }
                p {
                    font-size: 14px;
                }
                .buttons-login {
                    .btn {
                        font-size: 16px;
                        padding: 10px 12px;
                        width: 100px;
                    }
                }
            }
            .person {
                height: auto;
                width: 100%;
            }
            .videos-app {
                height: 400px;
                .video-primary .principal {
                    height: 400px;
                }

                .videos-secondaries {
                    bottom: 42%;
                    .secondary {
                        height: 45px;
                        width: 80px;
                    }
                }
            }
        }
        .features .cards-features .card-feature {
            width: 80vw;
            .text-card {
                width: 45vw;
            }
        }
    }
}
@media (max-width: 375px) {
    body .index {
        .home {
            .info-app {
                top: 25%;
            }
            .videos-app {
                height: 300px;
                .video-primary .principal {
                    height: 300px;
                }

                .videos-secondaries {
                    bottom: 52%;
                    .secondary {
                        height: 45px;
                        width: 80px;
                    }
                }
            }
        }
        .features .cards-features {
            top: 10px;
            .card-feature {
                .icon {
                    height: 65px;
                    width: 65px;
                    i {
                        font-size: 18px;
                    }
                }
                .text-card {
                    width: 50vw;
                    h3,
                    p {
                        margin: 8px 0;
                    }
                    h3 {
                        font-size: 18px;
                    }
                    p {
                        font-size: 11px;
                    }
                }
            }
        }
    }
}
